select * from Employee;
select * from Department;
--------------------------1-------------------------

-----------------------------------------------------
--------------------2------------------------------

insert into Employee (deptNo, firstName, surName, dob, dateOfJoining, annualSalary)
values (1, 'akash', 'varma', '28-09-1995', '14-06-2017', 20000),
(1, 'amrith', 'krisna', '29-11-1997', '14-06-2017', 20000),
(1, 'balaji', 'kumar', '30-02-1996', '14-06-2017', 20000),
(1, 'buij', 'byji', '11-11-2011', '14-06-2017', 20000),
(1, 'bala', 'sundar', '31-01-2000', '14-06-2017', 20000),
(2, 'chandru', 'iyer', '21-09-1995', '14-06-2017', 20000),
(2, 'chinu', 'ishna', '29-11-1992', '14-06-2017', 30000),
(2, 'chekar', 'raj', '05-05-1991', '14-06-2017', 40000),
(2, 'dany', 'phiny', '14-11-1999', '14-06-2017', 50000),
(2, 'dunkir', 'rahman', '12-01-2005', '14-06-2017', 60000),
(3, 'durga', 'sam', '01-01-1880', '14-06-2017', 200000),
(3, 'diness', 'kumar', '21-12-1991', '01-06-2017', 64000),
(3, 'chekar', 'raj', '05-05-1991', '11-06-2017', 42000),
(3, 'dany', 'phiny', '14-11-1999', '14-02-2017', 56500),
(3, 'eswari', 'mathan', '14-02-2017', '14-11-1999', 63000),
(4, 'fathi', 'mohmad', '05-05-1991', '05-05-1991', 200000),
(4, 'frey', 'gang', '21-12-1991', '01-06-2017', 64000),
(4, 'ganga', 'jar', '01-06-2017', '11-06-2017', 42000),
(4, 'giku', 'pinky', '21-12-1991', '05-05-1991', 56500),
(4, 'gowtham', 'lkal', '30-08-2017', '14-01-1999', 63000),
(5, 'hulk', 'maks', '09-05-1991', '05-05-1991', 200000),
(5, 'him', 'zintaa', '01-12-1991', '01-06-2017', 64000),
(5, 'hinds', 'aswin', '04-06-2017', '11-06-2017', 42000),
(5, 'indro', 'kina', '21-11-1991', '05-05-1991', 56500),
(5, 'jamu', 'ngidi', '30-09-2017', '14-01-1999', 630000),
(6, 'kite', 'dhono', '26-05-1991', '05-05-1991', 2000000),
(6, 'kitty', 'nithi', '27-04-1991', '01-08-2017', 640000),
(6, 'lulu', 'shewa', '28-05-2017', '11-09-2017', 100000),
(6, 'moni', 'praveen', '29-06-1991', '05-10-1991', 565000),
(6, 'nithya', 'prasanth', '30-07-2017', '14-10-1999', 630000);
----------------------------------------------------------------------------

-------------------------3---------------------------------------------
update Employee set annualSalary = (annualSalary+annualSalary/10);
------------------------------------------------------------------

--------------------------4----------------------------------
SELECT * MIN(annualSalary)
FROM Employee
WHERE deptNo = 1;

SELECT * MAX(annualSalary)
FROM Employee
WHERE deptNo = 1;
--------------------------------------------------------------

---------------------------5----------------------------------
SELECT AVG(annualSalary)
FROM Employee;
--------------------------------------------------------------

-----------------6---------------------------------
-------------------------------------------------

-----------------7---------------------------------
select firstName, surName, dateOfJoining from Employee where deptNo = 1;
select firstName, surName, dateOfJoining from Employee where deptNo = 3;
--------------------------------------------------

---------------------8-----------------------------
create table Address (
	 addressId bigint IDENTITY(1,1) NOT NULL
	,employeeNumber bigint NOT NULL
	,houseNumber bigint NOT NULL
	,streetName varchar(10) 
	,area varchar(10) NOT NULL
	,empState varchar(10) NOT NULL
	,pincode bigint NOT NULL
	,phoneNo bigint NOT NULL
	,emailId varchar(30)
	, primary key (addressId)
)

--------------------------------------------------------

----------------------9------------------------
---------------------------------------------
-----------------------10--------------------
--------------------------------------------









select *from Employee where MIN(annualSalary);

SELECT * FROM Employee WHERE annualSalary=(select max(annualSalary) from Employee);





--------------
select * from Employee;
select * from Department;

insert into Employee (deptNo, firstName, surName, dob, dateOfJoining, annualSalary)
values (1, 'akash', 'varma', '28-09-1995', '14-06-2017', 20000),
(1, 'amrith', 'krisna', '29-11-1997', '14-06-2017', 20000),
(1, 'balaji', 'kumar', '30-02-1996', '14-06-2017', 20000),
(1, 'bala', 'sundar', '31-01-2000', '14-06-2017', 20000);

insert into Employee (deptNo, firstName, surName, dob, dateOfJoining, annualSalary)
values (1, 'akash', 'varma', '28-09-1995', '14-06-2017', 20000),
(1, 'amrith', 'krisna', '29-11-1997', '14-06-2017', 20000),
(1, 'balaji', 'kumar', '30-02-1996', '14-06-2017', 20000),
(1, 'buij', 'byji', '11-11-2011', '14-06-2017', 20000),
(1, 'bala', 'sundar', '31-01-2000', '14-06-2017', 20000),
(2, 'chandru', 'iyer', '21-09-1995', '14-06-2017', 20000),
(2, 'chinu', 'ishna', '29-11-1992', '14-06-2017', 30000),
(2, 'chekar', 'raj', '05-05-1991', '14-06-2017', 40000),
(2, 'dany', 'phiny', '14-11-1999', '14-06-2017', 50000),
(2, 'dunkir', 'rahman', '12-01-2005', '14-06-2017', 60000),
(3, 'durga', 'sam', '01-01-1880', '14-06-2017', 200000),
(3, 'diness', 'kumar', '21-12-1991', '01-06-2017', 64000),
(3, 'chekar', 'raj', '05-05-1991', '11-06-2017', 42000),
(3, 'dany', 'phiny', '14-11-1999', '14-02-2017', 56500),
(3, 'eswari', 'mathan', '14-02-2017', '14-11-1999', 63000),
(4, 'fathi', 'mohmad', '05-05-1991', '05-05-1991', 200000),
(4, 'frey', 'gang', '21-12-1991', '01-06-2017', 64000),
(4, 'ganga', 'jar', '01-06-2017', '11-06-2017', 42000),
(4, 'giku', 'pinky', '21-12-1991', '05-05-1991', 56500),
(4, 'gowtham', 'lkal', '30-08-2017', '14-01-1999', 63000),
(5, 'hulk', 'maks', '09-05-1991', '05-05-1991', 200000),
(5, 'him', 'zintaa', '01-12-1991', '01-06-2017', 64000),
(5, 'hinds', 'aswin', '04-06-2017', '11-06-2017', 42000),
(5, 'indro', 'kina', '21-11-1991', '05-05-1991', 56500),
(5, 'jamu', 'ngidi', '30-09-2017', '14-01-1999', 630000),
(6, 'kite', 'dhono', '26-05-1991', '05-05-1991', 2000000),
(6, 'kitty', 'nithi', '27-04-1991', '01-08-2017', 640000),
(6, 'lulu', 'shewa', '28-05-2017', '11-09-2017', 100000),
(6, 'moni', 'praveen', '29-06-1991', '05-10-1991', 565000),
(6, 'nithya', 'prasanth', '30-07-2017', '14-10-1999', 630000);


select firstName, surName, dateOfJoining from Employee where deptNo = 1;
select firstName, surName, dateOfJoining from Employee where deptNo = 3;

update Employee set annualSalary = (annualSalary+annualSalary/10);

SELECT AVG(annualSalary)
FROM Employee;

SELECT * MIN(annualSalary)
FROM Employee
WHERE deptNo = 1;

select *from Employee where MIN(annualSalary);

SELECT * FROM Employee WHERE annualSalary=(select max(annualSalary) from Employee);





--------------
select * from Employee;
select * from Department;

update Employee set annualSalary = (annualSalary+annualSalary/10);

SELECT AVG(annualSalary)
FROM Employee;

SELECT * MIN(annualSalary)
FROM Employee
WHERE deptNo = 1;

select *from Employee where MIN(annualSalary);

select firstName, surName, dateOfJoining from Employee where deptNo =1
INTERSECT
select firstName, surName, dateOfJoining from Employee where deptNo =3;

select * from Employee where dob = '27-10-1995';

SELECT * FROM Employee
WHERE dateOfJoining >= ;

SELECT *, MAX(annualSalary)
FROM Employee;


SELECT * FROM Employee WHERE annualSalary(select max(annualSalary) from Employee);

SELECT * FROM Employee WHERE annualSalary=(select min(annualSalary) from Employee);



